{
  "name": "top3dshop",
  "version": "1.0.0",
  "description": "Test project",
  "repository": {
    "type": "git",
    "url": "ssh://github.com/mishchenkoandrey/top3dshop.git"
  },
  "main": "",
  "author": "Andrey Mishchenko",
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "htmlhint": "^0.14.2",
    "node-sass": "^5.0.0",
    "stylelint": "^13.10.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "surge": "^0.21.7"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
